<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="638.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="topbar" prefHeight="107.0" prefWidth="600.0" style="-fx-background-color: #3D4956;" />
      <AnchorPane layoutY="123.0" prefHeight="520.0" prefWidth="600.0" style="-fx-background-color: #3D4956;" />
   </children>
</AnchorPane>
