<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="638.0" prefWidth="600.0" style="-fx-background-color: null;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FileTransferController">
   <children>
      <ImageView fx:id="conView_indic" fitHeight="52.0" fitWidth="53.0" layoutX="38.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@images/icons8-sortieren-hoch-96.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="topbar" prefHeight="107.0" prefWidth="600.0" style="-fx-background-color: #3D4956;">
         <children>
            <ImageView fx:id="openConView" fitHeight="69.0" fitWidth="71.0" layoutX="30.0" layoutY="19.0" onMouseClicked="#topBarIconClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons8-wlan-96%20(1).png" />
               </image>
            </ImageView>
            <ImageView fx:id="openDownloadView" fitHeight="69.0" fitWidth="71.0" layoutX="175.0" layoutY="19.0" onMouseClicked="#topBarIconClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons8-ordner-_downloads_-96.png" />
               </image>
            </ImageView>
            <ImageView fx:id="openSettingsView" fitHeight="69.0" fitWidth="71.0" layoutX="323.0" layoutY="19.0" onMouseClicked="#topBarIconClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons8-einstellungen-filled-96.png" />
               </image>
            </ImageView>
            <ImageView fx:id="shutdown" fitHeight="69.0" fitWidth="71.0" layoutX="477.0" layoutY="19.0" onMouseClicked="#topBarIconClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons8-herunterfahren-96.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <AnchorPane fx:id="connectionView" layoutY="125.0" prefHeight="528.0" prefWidth="600.0" style="-fx-background-color: #3D4956;">
         <children>
            <ImageView fx:id="connectToServer" fitHeight="69.0" fitWidth="71.0" layoutX="447.0" layoutY="92.0" onMouseClicked="#handleMouseClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons8-link-filled-100.png" />
               </image>
            </ImageView>
            <Label layoutX="71.0" layoutY="77.0" text="IP-ADRESSE" textFill="#ddd8d8">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ImageView fx:id="conEstablished" fitHeight="69.0" fitWidth="71.0" layoutX="447.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@images/icons8-verbunden-filled-100.png" />
               </image>
            </ImageView>
            <Label layoutX="65.0" layoutY="144.0" text="SERVERPORT" textFill="#ddd8d8">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="textfield_port" layoutX="227.0" layoutY="144.0" />
            <TextField fx:id="textfield_ip" layoutX="227.0" layoutY="79.0" />
            <Label fx:id="labelNoConnection" layoutX="200.0" layoutY="402.0" text="KEINE VERBINDUNG" textFill="#d71313">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ImageView fx:id="noConnection" fitHeight="69.0" fitWidth="71.0" layoutX="256.0" layoutY="304.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons8-getrennt-filled-100.png" />
               </image>
            </ImageView>
            <ImageView fx:id="connectionEstablished" fitHeight="69.0" fitWidth="71.0" layoutX="256.0" layoutY="304.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@images/icons8-verbunden-filled-100.png" />
               </image>
            </ImageView>
            <Label fx:id="labelConnection" layoutX="166.0" layoutY="402.0" text="VERBINDUNG HERGESTELLT" textFill="#53ba3a" visible="false">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="labelErrorConnection" layoutX="97.0" layoutY="402.0" text="FEHLER BEIM VERBINDEN MIT DEM SERVER" textFill="#d71313" visible="false">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane id="downloadView" fx:id="downloadView" layoutY="125.0" prefHeight="528.0" prefWidth="600.0" style="-fx-background-color: #3D4956;" visible="false">
         <children>
            <RadioButton layoutX="31.0" layoutY="422.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="142.0" text="SELECT ALL" textFill="#f2813b" wrapText="true">
               <font>
                  <Font size="17.0" />
               </font>
            </RadioButton>
            <ImageView fx:id="button_download" fitHeight="69.0" fitWidth="71.0" layoutX="482.0" layoutY="410.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons8-herunterladen-96.png" />
               </image>
            </ImageView>
            <ImageView fx:id="button_explorer" fitHeight="69.0" fitWidth="71.0" layoutX="381.0" layoutY="410.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons8-ordner-öffnen-filled-96.png" />
               </image>
            </ImageView>
            <ImageView fx:id="button_refresh" fitHeight="69.0" fitWidth="69.0" layoutX="275.0" layoutY="410.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons8-synchronisieren-filled-96.png" />
               </image>
            </ImageView>
            <ListView fx:id="listView" layoutX="18.0" layoutY="31.0" prefHeight="358.0" prefWidth="552.0" />
         </children>
      </AnchorPane>
      <ImageView fx:id="downloadView_indic" fitHeight="52.0" fitWidth="53.0" layoutX="184.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@images/icons8-sortieren-hoch-96.png" />
         </image>
      </ImageView>
      <ImageView fx:id="settingsView_indic" fitHeight="52.0" fitWidth="53.0" layoutX="332.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@images/icons8-sortieren-hoch-96.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="settingsView" layoutY="125.0" prefHeight="528.0" prefWidth="600.0" style="-fx-background-color: #3D4956;" visible="false">
         <children>
            <Label layoutX="40.0" layoutY="47.0" text="DOWNLOADPATH" textFill="#ddd8d8">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="textfield_dpath" editable="false" layoutX="40.0" layoutY="94.0" prefHeight="26.0" prefWidth="392.0" text="BITTE PFAD ANGEBEN">
               <font>
                  <Font name="Arial Unicode MS" size="12.0" />
               </font></TextField>
            <ImageView fx:id="button_explorer2" fitHeight="69.0" fitWidth="71.0" layoutX="454.0" layoutY="73.0" onMouseClicked="#handleMouseClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons8-ordner-öffnen-filled-96.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
